<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detecção de Vulnerabilidades</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b0cfad;
      margin: 0;
      padding: 20px;
      color: #333;
      text-align: center;
    }

    h1 {
      color: #196f30;
      margin-bottom: 10px;
      font-size: 24px;
    }

    p {
      font-size: 14px;
      margin: 5px 0;
    }

    button {
      background-color: #196f30;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #196f30;

    }

    .container {
      width: 400px;
      margin: auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Detecção de Vulnerabilidades</h1>
    <div class="button-group">
      <button id="checkBtn">Verificar Conexões de Terceiros</button>
      <button id="checkCookiesBtn">Verificar Cookies</button>
      <button id="checkHijackingBtn">Verificar Hijacking e Hook</button>
      <button id="checkStorageBtn">Verificar Armazenamento Local</button>
      <button id="checkCanvasBtn">Verificar Canvas Fingerprinting</button>
      <button id="calculateScoreBtn">Calcular Pontuação</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
